<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="503.0" prefWidth="853.0" style="-fx-background-image: url(&quot;/Imagenes/engrane.png&quot;);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VistaPrincipalController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #84B1DC;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Disculpe los " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <Label text="inconvenientes estamos " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <Label text="en mantenimiento." textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <ImageView fitHeight="200.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/engranaje.gif" />
               </image>
            </ImageView>
            <Button fx:id="btnAtras" mnemonicParsing="false" onAction="#eventoAtras" style="-fx-background-color: gray;" text="Regresar al Menu de Opciones" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
